<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="sample-layout.css" type="text/css" />
</head>
<body>
    <div id="container">
        <div class="col w10">
            <div class="icon">아이콘1</div>
            <div class="icon">아이콘2</div>
            <div class="icon">아이콘3</div>
            <div class="img"></div>
        </div>
        <div class="col w20">
            <div class="row h40">영역1</div>
            <div class="row h40">영역2</div>
            <div class="row h20">영역3</div>
        </div>
        <div class="col w70">
            <div class="row h80">영역4</div>
            <div class="row h20">영역5</div>
        </div>
    </div>
</body>
</html>
